<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- ***** Camera Plugin ***** -->
    <gazebo reference="camera_sensor_link">
        <sensor type="depth" name="camera_sensor">
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <camera name="cam">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8B8G8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <!-- <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise> -->
            </camera>
            <plugin name="camera_sensor" filename="libgazebo_ros_camera.so">
                <frame_name>camera_optical_link</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>500</max_depth>
            </plugin>
        </sensor>
    </gazebo>
<!-- ***** Camera Plugin End ***** -->

<!-- ***** Lidar Plugin ***** -->
    <gazebo reference="lidar_sensor_link">
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-${pi}</min_angle>
                        <max_angle>${pi}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
                <!-- <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise> -->
            </ray>
            <plugin name="lidar_sensor" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_sensor_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>
<!-- ***** Lidar Plugin End ***** -->

<!-- ***** Ultrasoni Sensor Plugin ***** -->
    <gazebo reference="ultrasonic_link">
        <sensor name="ultrasonic" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>5</samples>
                        <resolution>1.000000</resolution>
                        <min_angle>-0.12</min_angle>
                        <max_angle>0.12</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>5</samples>
                        <resolution>1.000000</resolution>
                        <min_angle>-0.01</min_angle>
                        <max_angle>0.01</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>4</max>
                </range>
                <!-- <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise> -->
            </ray>
            <plugin name="ultrasonic_sensor" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=ultrasonic_sensor</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>ultrasonic_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>
<!-- ***** Ultrasoni Sensor Plugin End ***** -->

<!-- ***** Gazebo Plugins ***** -->
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find track_bot_ctrl)/config/ctrl.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory" filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>2</update_rate>
        </plugin>
    </gazebo>
<!-- ***** Gazebo Plugins End***** -->

<!-- ***** Gazebo Control ***** -->
    <ros2_control name="GazeboSystem" type="system">
    <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="FR_wheel_joint">
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <command_interface name="velocity">
            <param name="max">1</param>
            <param name="min">-1</param>
        </command_interface>
    </joint>

    <joint name="FL_wheel_joint">
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <command_interface name="velocity">
            <param name="max">1</param>
            <param name="min">-1</param>
        </command_interface>
    </joint>

    <joint name="RR_wheel_joint">
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <command_interface name="velocity">
            <param name="max">1</param>
            <param name="min">-1</param>
        </command_interface>
    </joint>

    <joint name="RL_wheel_joint">
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <command_interface name="velocity">
            <param name="max">1</param>
            <param name="min">-1</param>
        </command_interface>
    </joint>
    </ros2_control>
<!-- ***** Gazebo Control End ***** -->

<!-- ***** Wheel Setup ***** -->
    <xacro:macro name="wheel_setup">
        <material>Gazebo/Blue</material>

        <mu>1</mu>
        <mu2>1</mu2>

        <!-- <slip1>0.0</slip1>
        <slip2>0.0</slip2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <maxVel>0.1</maxVel>
        <minDepth>0.001</minDepth> -->
    </xacro:macro>
<!-- ***** Wheel Setup End***** -->

<!-- ***** Gazebo Setup ***** -->
    <gazebo reference="body_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="FR_wheel_link">
        <xacro:wheel_setup/>
    </gazebo>

    <gazebo reference="FL_wheel_link">
        <xacro:wheel_setup/>
    </gazebo>

    <gazebo reference="RR_wheel_link">
        <xacro:wheel_setup/>
    </gazebo>

    <gazebo reference="RL_wheel_link">
        <xacro:wheel_setup/>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="camera_sensor_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="lidar_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="lidar_sensor_link">
        <material>Gazebo/Red</material>
    </gazebo>
<!-- ***** Gazebo Setup End ***** -->

</robot>