<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="track_bot">

<!-- ***** Wheel Setup ***** -->
    <xacro:macro name="wheel_setup">
        <material>Gazebo/Blue</material>
        <mu1>1</mu1>
        <mu2>1</mu2>
        <!-- <slip1>0.0</slip1>
        <slip2>0.0</slip2>
        <kp>1e6</kp>
        <kd>1.0</kd>
        <maxVel>0.1</maxVel>
        <minDepth>0.001</minDepth> -->
    </xacro:macro>
<!-- ***** Wheel Setup End***** -->

<!-- ***** Gazebo Setup ***** -->
    <gazebo reference="body_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="FR_wheel_link">
        <xacro:wheel_setup/>
    </gazebo>

    <gazebo reference="FL_wheel_link">
        <xacro:wheel_setup/>
    </gazebo>

    <gazebo reference="RR_wheel_link">
        <xacro:wheel_setup/>
    </gazebo>

    <gazebo reference="RL_wheel_link">
        <xacro:wheel_setup/>
    </gazebo>
<!-- ***** Gazebo Setup End ***** -->

<!-- ***** Gazebo Plugins ***** -->
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find track_bot_ctrl)/config/ctrl.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory" filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>2</update_rate>
        </plugin>
    </gazebo>
<!-- ***** Gazebo Plugins End***** -->

<!-- ***** Gazebo Control ***** -->
    <ros2_control name="GazeboSystem" type="system">
    <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="FR_wheel_joint">
        <!-- <command_interface name="velocity">
            <param name="max">10</param>
            <param name="min">-10</param>
        </command_interface> -->
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <command_interface name="velocity"/>
    </joint>

    <joint name="FL_wheel_joint">
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <command_interface name="velocity"/>
    </joint>

    <joint name="RR_wheel_joint">
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <command_interface name="velocity"/>
    </joint>

    <joint name="RL_wheel_joint">
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <command_interface name="velocity"/>
    </joint>
    </ros2_control>
<!-- ***** Gazebo Control End ***** -->

<!-- ***** Camera Parts ***** -->
    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.571 0 -1.571" />
        <parent link="camera_link" />
        <child link="camera_link_optical" />
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link">
        <sensor type="depth" name="my_camera">
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <camera name="cam">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8B8G8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>500</max_depth>
            </plugin>
        </sensor>
    </gazebo>
<!-- ***** Camera Parts End ***** -->

<!-- ***** Lidar Parts ***** -->
    <joint name="laser_joint" type="fixed">
        <parent link="body_link"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 1" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>
<!-- ***** Lidar Parts End***** -->

</robot>